*{
	margin:0px;
	padding:0px;
    }

body {
        margin: 0 auto;
        padding: 15px;
        font-size: 15px;
        width: 800px;


        h1 {
              font-size: 2em;  
              color :rgb(142,40,0);
        }
        h2 {
              font-size: 1.75em;  
              color :rgb(182,73,38);
              border-bottom: solid 1px rgb(255,176,59); 

        }
        h3 {
              font-size: 1.5em;  
              color :rgb(70,137,102);
        }
}    

nav {
        background-color: rgb(70,137,102);
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

                li { 
                        float: left; 
                        color :rgb(255,240,165);

                        a {
                            text-align: center;
                            padding: 14px 16px;
                            color: white;
                            text-decoration: none;
                            display: block;

                        }

                        a:hover {
                                  color: rgb(70,137,102);   
                                  background-color: rgb(255,240,165);
                            } 

                }

        }

}

figure { padding: 10px; }
// section div { padding: 20px 0}    
.books-category {
    overflow: hidden;

    .single-book {
                    float: left;
                    width: 33%;
    }
}

main.page-content {
    float: left;
    width: 70%;
    padding: 0 15px;
    box-sizing: border-box;
}
aside.right-box {
    float: left;
    width: 30%;
    padding: 0 15px;
    box-sizing: border-box;
}
footer { text-align: center}
footer.page-footer {
    clear: both;
}
.top-books {

}
form { 
        font-size: 1.25em; 
        div { margin: 15px; }

        label {
            vertical-align: top;
            display: inline-block;
            width: 130px;
            color: rgb(142,40,0); /* #5 */
            font-weight: 700;
        }

        label input, label textarea {
            border: 1px solid rgb(142,40,0); /* #5 */
            padding: 7px;
            outline: none;
        }

        label input:focus, label textarea:focus {
            border: 1px solid rgb(255,176,59); /* #3 */
        }

        button {
            padding: 10px;
            width: 15%;
            background-color: rgb(70,137,102); /* #1 */
            color: rgb(255,240,165); /* #2 */
            font-size: inherit;
            outline: none;
        }
}
